
developmentAppKey = e_jcQoRGQZq9SlQZoX1L7A
developmentAppSecret = VtCUvzFCQ8GHB7ngX5obaA

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

gcmSender = 266646484489


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR
